<!-- myfxbook.com outlook widget - Start -->
<div>
    <script class="powered" type="text/javascript"
            src="https://widgets.myfxbook.com/scripts/fxOutlook.js?type=0&symbols=,1,2,3,4,5,6,7,8,10,11,12,13,14,17,20,24,25,26,27,29,47,48,51,107,1209,1259,1327,1694,1806,1864,2348,2516,2603,3304,3887,8669"></script>
</div>
<div style="font-size: 10px">
    © Powered by <a href='https://www.myfxbook.com' class='myfxbookLink' target='_self' rel='noopener nofollow'><strong></strong></a>
</div>
<script type="text/javascript">showOutlookWidget()</script>
<!-- myfxbook.com outlook widget - End -->
